<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.andrewazor</groupId>
  <artifactId>nimbusds-jwt-fips</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>nimbusds-jwt-fips</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <com.nimbusds.jose.jwt.version>10.0.2</com.nimbusds.jose.jwt.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.15.5</quarkus.platform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${com.nimbusds.jose.jwt.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
              <goal>native-image-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- <plugin> -->
        <!--   <artifactId>maven-assembly-plugin</artifactId> -->
        <!--   <configuration> -->
        <!--     <archive> -->
        <!--       <manifest> -->
        <!--         <mainClass>es.andrewazor.App</mainClass> -->
        <!--         <addClasspath>true</addClasspath> -->
        <!--       </manifest> -->
        <!--     </archive> -->
        <!--     <descriptorRefs> -->
        <!--       <descriptorRef>jar-with-dependencies</descriptorRef> -->
        <!--     </descriptorRefs> -->
        <!--     <appendAssemblyId>false</appendAssemblyId> -->
        <!--   </configuration> -->
        <!--   <executions> -->
        <!--     <execution> -->
        <!--       <id>make-assembly</id> -->
        <!--       <phase>package</phase> -->
        <!--       <goals> -->
        <!--         <goal>single</goal> -->
        <!--       </goals> -->
        <!--     </execution> -->
        <!--   </executions> -->
        <!-- </plugin> -->

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!-- <plugin> -->
        <!--   <artifactId>maven-jar-plugin</artifactId> -->
        <!--   <version>3.4.2</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
        <!--   <artifactId>maven-install-plugin</artifactId> -->
        <!--   <version>3.1.2</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
        <!--   <artifactId>maven-deploy-plugin</artifactId> -->
        <!--   <version>3.1.2</version> -->
        <!-- </plugin> -->
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <!-- <plugin> -->
        <!--   <artifactId>maven-site-plugin</artifactId> -->
        <!--   <version>3.12.1</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
        <!--   <artifactId>maven-project-info-reports-plugin</artifactId> -->
        <!--   <version>3.6.1</version> -->
        <!-- </plugin> -->
      </plugins>
    </pluginManagement>
  </build>
</project>
