quarkus.application.name=nimbusds-jwt-fips
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=andrewazores
quarkus.container-image.name=nimbusds-jwt-fips
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.additional-tags=latest
